<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">   
</head>
<body>
    <div id="container">
        <form action='/result' method='post'>
            {% csrf_token %}
            Your Name: <input type='text' name='name' id='name'>
            <br>
            Dojo location:
            <select name="Dojolocation" id='location'>
                <option value="Orange county">Orange County</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="Washington">Washington</option>
            </select>
                <br>
                Favorite Language:
            <select name="FavoriteLanguage" id="language">
                <option value="python">Python</option>
                <option value="JavaScript">JavaScript</option>
                <option value="C++">C++</option>
            </select>
                <p> Comment (optional):</p>
                <br>
                <textarea name="description" id="comment"></textarea>
                <input type="submit" value="Button">
        </form>
    </div>
</body>
</html>