<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
</head>
<body>
    <div>
        <h1> Submitted Info </h1>
        <div id="display">
            <p> Your Name:{{name_on_template}}</p>
            <p> Dojo location:{{location_on_template}} </p>
            <p> Favorite Language:{{language_on_template}} </p>
            <p> Comment:{{comment_on_template}}</p>
        </div>
        <a href="/"><button>Go Back</button></a>
    </div>
</body>
</html>