<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="wrapper">

        {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li>{{ message }}</li>    
                {% endfor %}
            </ul>
        {% endif %}

        <h1>Add a New Show</h1>
        <form action="/create_shows" method="POST">
            {% csrf_token %}
            <div class="row">
                <div>
                    <input placeholder="Title" type="text" name="title">
                </div>
            </div>

            <div class="row">
                <div class="input-field col s6">
                    <input placeholder="Network" name="network" type="text">
                </div>
                <div class="row">
                    <input name="release_date" id="release_date" type="date">
                    <label for="release_date"> Release Date </label>
                </div>
            </div>

            <div class="row">
                <div>
                    <label> <p>Description</p> </label>                    
                    <textarea name="description" id="description" cols="30" rows="10"></textarea>
                </div>
            </div>
            <input type="submit" value="Create">
        </form>
    </div>
</body>

</html>