<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Shows</title>
    </head>
    
    <body>
        <div id="wrapper">
            <h1>TV Shows</h1>
            <table>
                <thead>
                    <th>id</th>
                    <th>Title</th>
                    <th>Network</th>
                    <th>Release Date</th>
                    <th>Actions</th>
                </thead>
                <tbody>
                    {% for show in all_shows %}
                    <tr>
                        <td>{{show.id}}</td>
                        <td>{{show.title}}</td>
                        <td>{{show.network}}</td>
                        <td>{{show.release_date}}</td>
                        <td>
                            <a href="shows/{{show.id}}">Show</a> |
                            <a href="shows/{{show.id}}/edit">Edit</a> |
                            <a href="delete_shows/{{show.id}}">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <a href="shows/new">Add a New Show</a>
        </div>
    </body>
    
</html>