<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display a Show</title>
</head>
<body>
    <a href="">Go Back</a>
    <div class="wrapper">
        <h1>TV Show</h1>
        <p>Title: {{show.title}}</p>
        <p>Network: {{show.network}}</p>
        <p>Release Date: {{show.release_date}}</p>
        <p>Description:{{show.description}}</p>
        <p>Last Udated:{{show.updated_at}}</p>
        <p><a href="/shows/{{show.id}}/edit">Edit</a> | <a href="/delete_shows/{{show.id}}">Delete</a></p>
    </div>

</body>
</html>