<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show</title>
</head>
<body>
    <div class="container">

        {% if messages %}
            <ul class="messages">    
                {% for message in messages %}    
                    <li>{{ message }}</li>    
                {% endfor %}
            </ul>
        {% endif %}
        
        <h1>Edit {{show.title}}</h1>
        <form action="/edit_shows/{{show.id}}" method="POST">
            {% csrf_token %}
            <div class="row">
                <input value= "{{show.title}}"" type="text" name="title">
            </div>

            <div class="row">
                    <input value="{{show.network}}" name="network" type="text">
                    <input value={{show.release_date}} name="release_date" id="release_date" type="date">
                    <label for="release_date"> Release Date </label>
            </div>

            <div class="row">
                    <label> <p>Description</p> </label>                    
                    <textarea name="description" placeholder={{show.description}}></textarea>
                </div>
            </div>
            <input type="submit" value="Update">
        </form>
    </div>
    <a href="/shows">Go to Show</a>
</body>
</html>